#app
	.page-aktsii
		padding-bottom: 60px
		.site-search__item
			border-bottom: 0
		.site-map
			display: none
		.title
			font-weight: 600
			font-size: 34px
			line-height: 56px
			color: #3F394F
		.subtitle
			font-weight: 600
		&__item
			margin-bottom: 40px
			cursor: pointer
			display: block
			text-decoration: none
			&-title
				display: block
				margin-top: 15px
				font-weight: 600
				font-size: 18px
				line-height: 28px
				color: #3F394F
			img
				border-radius: 15px
				width: 100%
				height: autos
