#app
	.btn-default
		padding: 10px
		background-color: #3F394F
		border-radius: 12px
		cursor: pointer
		font-weight: 400
		font-size: 16px
		text-align: center
		display: inline-block
		line-height: 24px
		color: #FFFFFF
		transition: all .3s ease
		&:hover, &:active, &:focus
			background-color: darken(#3F394F, 10%)