#app
	.page-delivery
		margin-bottom: 80px
		.site-map
			display: none
		.delivery-pay
			margin-top: 40px
		h1
			font-weight: 600
			font-size: 34px
			line-height: 56px
			color: #3F394F
			margin-bottom: 10px
		h3
			font-weight: 600
			font-size: 18px
			line-height: 28px
			color: #3F394F
			margin-bottom: 20px
			margin-top: 0
		h4
			font-weight: 600
			font-size: 18px
			line-height: 28px
			color: #3F394F
			margin-bottom: 15px
			margin-top: 0
		h5
			margin-top: 0
			margin-bottom: 10px
			font-weight: 600
			font-size: 16px
			line-height: 24px
			color: #3F394F
		p
			font-weight: 400
			font-size: 16px
			line-height: 24px
			color: rgba(#3F394F, .6)
		ul
			padding-left: 15px
			li
				font-weight: 400
				font-size: 16px
				line-height: 22px
				color: #3F394F
		.delivery-map
			margin-bottom: 40px
		.delivery-options
			margin-bottom: 70px
		.delivery-option
			&__wrap
				display: flex
			&__title
				font-weight: 600
				font-size: 16px
				line-height: 24px
				color: #3F394F
				margin-bottom: 5px
			&__text
				font-weight: 400
				font-size: 14px
				line-height: 24px
				color: #3F394F
				max-width: 165px
			&__icon
				width: 48px
				height: 48px
				border: 2px solid #3F394F
				border-radius: 100%
				background-color: #fff
				margin-right: 15px
				flex: 0 0 48px
				&.green
					background-color: #388D7E
				&.red
					background-color: #CA4737
				&.blue
					background-color: #64B7CD


@media (max-width: 991px)
	#app
		.delivery-option
			margin-bottom: 20px

@media (max-width: 500px)
	#app .page-delivery
		.delivery-option
			&__wrap
				display: block
			&__icon
				margin-bottom: 10px
			strong
				white-space: nowrap
			&__text
				max-width: 100%
		.delivery-options
			margin-bottom: 40px
		.delivery-works, .delivery-time
			padding: 10px 15px
			background: #F7F7F8
			border-radius: 8px
			margin-bottom: 30px
		.delivery-pay
			margin-top: 0
