#app
	.site-line
		padding: 25px 0
		font-weight: 400
		font-size: 13px
		line-height: 20px
		color: #3F394F
		.row
			justify-content: space-between
		a
			font-weight: 400
			font-size: 13px
			line-height: 20px
			text-align: right
			color: #752323
			transition: all .3s ease
			text-decoration: none
			&:hover
				color: darken(#752323, 10%)
	.site-footer
		.container
			padding-bottom: 25px
			border-bottom: 1px solid rgba(#3F394F, .1)
		.row
			justify-content: space-between
		&-logo
			margin-bottom: 25px
		.social__title
			margin-bottom: 25px
		.title
			font-weight: 600
			font-size: 18px
			line-height: 28px
			color: #3F394F
			margin-bottom: 20px
		&-map
			text-decoration: none
			display: block
			font-weight: 400
			font-size: 14px
			line-height: 24px
			color: #752323
		ul
			padding: 0
			margin: 0
			li
				list-style-type: none
				margin-bottom: 10px
				a
					display: flex
					align-items: center
					text-decoration: none
					font-weight: 400
					font-size: 14px
					line-height: 24px
					text-align: center
					color: #3F394F
					svg
						margin-right: 7px