#app
	.page-franchise
		.site-map
			display: none
		.title
			font-weight: 600
			font-size: 34px
			line-height: 56px
			color: #3F394F
		.subtitle
			font-weight: 600
			font-size: 16px
			line-height: 24px
			color: #3F394F
		.text
			font-weight: 400
			font-size: 16px
			line-height: 24px
			color: #3F394F
		&-right
			text-align: right
			img
				width: 100%
				height: auto
		.button-link
			max-width: 355px
			display: block
			text-align: center
			text-decoration: none
			background-color: #F40103
			border-radius: 12px
			line-height: 44px
			height: 44px
			font-weight: 600
			font-size: 18px
			color: #FFFFFF
			transition: all .3s ease
			&:hover
				background-color: darken(#F40103, 10%)
		&-left
			margin-bottom: 65px
		&-form
			margin-bottom: 100px
			form
				padding: 40px 95px
				max-width: 550px
				box-sizing: border-box
				background: #ECECEE
				border-radius: 12px
				margin: auto
				.title
					font-style: normal
					font-weight: 600
					font-size: 18px
					line-height: 28px
					color: #3F394F
					text-align: center
					margin-bottom: 25px
				.form-control
					margin-bottom: 25px
				button
					width: 100%
					text-align: center
					background: #F40103
		&-top
			margin-bottom: 100px
			.subtitle
				margin-bottom: 25px
				font-weight: 600
				font-size: 18px
				line-height: 28px
				color: #000000
			.mobile
				display: none
			img
				width: 100%
				height: auto
				display: block
				margin: auto
		&-menu
			margin-bottom: 70px
			a
				display: block
				text-decoration: none
				margin-bottom: 20px
				span
					display: block
					font-weight: 600
					font-size: 18px
					line-height: 28px
					color: #3F394F
					margin-top: 15px
				img
					width: 100%
					height: auto
					border-radius: 15px

@media (max-width: 767px)
	#app .page-franchise-right
		display: none
	#app .page-franchise-top
		.subtitle
			margin-bottom: 10px
		img.desktop
			display: none
		img.mobile
			display: block
	#app .page-franchise-form form
		padding: 25px 17px
	#app .page-franchise-menu
		margin-bottom: 25px
	#app .page-franchise
		.title
			font-size: 20px
			line-height: 32px
			margin-bottom: 20px
			margin-top: 0
		.subtitle
			margin-top: 0
			font-size: 16px
			line-height: 20px
