#app
	.mask-code-sms
		display: flex
		input
			width: 54px
			height: 54px
			border: 0
			border-bottom: 1px solid #3F394F
			outline: none
			margin-right: 12px
			text-align: center
			font-weight: 600
			font-size: 24px
			line-height: 36px
			color: $grey