@media (min-width: 1400px)
	#app
		.container
			max-width: 1100px
@media (min-width: 1200px)
	#app
		.container
			max-width: 1000px

@media (max-width: 1200px)
	#app .modal-address
		width: calc(100% - 30px)
		box-sizing: border-box
@media (max-width: 991px)
	#app
		.site-cookie
			width: 100%
			p
				white-space: normal
		.site-map
			margin-bottom: 30px
		.site-humburger
			position: inherit
		.modal-menu
			top: 95px
			left: 50%
			transform: translateX(-50%)

@media (max-width: 767px)
	#app
		.modal-menu__mobile
			display: block
		.site-header .site-header__wrap >
			.site-search
				display: none
		.site-logo
			order: 1
			margin-right: 0
		.site-cart
			order: 2
		.modal-address__right
			display: none
		.modal-address--pickup
			.pickup .item .title
				margin-top: 0
			.modal-address__right
				display: block
				padding: 0
				iframe
					border-radius: 8px
		.modal-address__left
			flex: 0 0 100%
			max-width: 100%
		.modal-menu
			width: 460px
			left: 0
			transform: translateX(0)
			top: 0
			height: 100vh
			border-radius: 0
			&__container
				overflow-y: auto
				height: 100%
				padding-top: 0
				background-color: #fff
				box-sizing: border-box
			&__head
				display: flex
				align-items: center
				justify-content: space-between
				padding: 40px
				padding-bottom: 20px
			.site-login
				margin-right: 0
				margin-bottom: 15px
				&__button
					text-align: center
			.site-search
				margin: 0
				margin-bottom: 20px
			&__left
				.col-6
					&:nth-child(1)
						border-right: 1px solid #ECEBED
			&__right
				.col-4, .col-8
					flex: 0 0 100%
					max-width: 100%
			&__italiani
				display: flex
				align-items: center
				justify-content: center
				height: 44px
				text-decoration: none
				color: #fff
				background: #F40103
				border-radius: 12px
				margin-top: 20px
				img
					margin-right: 10px


@media (max-width: 586px)
	#app .modal-time-order
		width: 95%
		box-sizing: border-box
	#app
		.modal-menu__right
			padding-left: calc(var(--bs-gutter-x) * .5)
			.col-8
				ul
					border-bottom: 1px solid rgba(#88898C, .2)
					padding-bottom: 10px
					margin-bottom: 15px
		.button-callback
			width: 100%
			display: block
			box-sizing: border-box
			text-align: center
			padding-left: 0
			padding-right: 0
		.modal-menu__left
			.subtitle
				position: relative
				&::after
					content: ""
					width: 24px
					height: 24px
					position: absolute
					background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5 8.73294L11.6635 16H12.3365L19 8.73294L18.326 8L11.9995 14.8996L5.67206 8L5 8.73294Z' fill='%233F394F'/%3E%3C/svg%3E%0A")
					background-size: cover
					background-repeat: no-repeat
					top: 50%
					transform: translateY(-50%)
					transition: all .3s ease
					cursor: pointer
				&.active
					&::after
						content: ""
						transform: translateY(-50%) rotate(180deg)
						transition: all .3s ease
			ul
				display: none
		.notifications__item
			max-width: 350px
			width: 100%
			box-sizing: border-box
			padding: 20px
		.notifications
			width: 300px
			left: 50%
			transform: translateX(-50%)
		.site-line
			display: none
		.site-footer
			> .container
				border-bottom: 0 solid #000
			.social__title
				display: none
			.site-footer-logo
				margin-bottom: 0
			.col-auto
				flex: 0 0 100%
				max-width: 100%
				&:nth-child(1)
					display: flex
					align-items: center
					justify-content: space-between
					margin-bottom: 30px
				&:nth-child(3)
					margin-top: 25px
					margin-bottom: 25px
				&:nth-child(4)
					ul
						display: flex
						li
							margin-right: 10px
							a
								font-size: 0
			.title
				margin-bottom: 10px

		.top-services
			&__desktop
				display: none
			&__mobile
				display: block
			.col-4
				padding-left: 5px
				padding-right: 5px
			.row
				margin-left: -5px
				margin-right: -5px
		.site-search__item-options
			display: none
		.modal-menu__left
			border-right: 0 solid #000
		.site-search
			position: relative
		.site-search__wrap
			z-index: 1
			box-sizing: border-box
			left: -30px
			right: -30px
			width: auto
		.vantage-item
			img
				display: block
				margin: auto
		.menu-item__block
			height: auto
		.menu-item__text
			height: auto
			margin-bottom: 15px
		.modal-address
			width: 100%
			transform: translate(0, 0)
			left: 0
			top: 98px
			height: calc(100% - 97px)
			overflow-y: scroll
			overflow-x: hidden
			.modal-close
				position: absolute
				left: 35px
				&::before
					content: ''
					background-image: url("data:image/svg+xml,%3Csvg width='62' height='24' viewBox='0 0 62 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.646446 11.6464C0.451184 11.8417 0.451184 12.1583 0.646446 12.3536L3.82843 15.5355C4.02369 15.7308 4.34027 15.7308 4.53553 15.5355C4.7308 15.3403 4.7308 15.0237 4.53553 14.8284L1.70711 12L4.53553 9.17157C4.7308 8.97631 4.7308 8.65973 4.53553 8.46447C4.34027 8.2692 4.02369 8.2692 3.82843 8.46447L0.646446 11.6464ZM13 11.5L1 11.5V12.5L13 12.5V11.5Z' fill='%23752323'/%3E%3Cpath d='M22.344 5.99H23.562V10.526H28.826V5.99H30.044V16H28.826V11.548H23.562V16H22.344V5.99ZM34.3206 16.126C33.6019 16.126 33.0139 15.9487 32.5566 15.594C32.1086 15.23 31.8846 14.6887 31.8846 13.97C31.8846 13.5687 31.9826 13.2187 32.1786 12.92C32.3839 12.612 32.6639 12.374 33.0186 12.206C33.3732 12.0287 33.7606 11.9027 34.1806 11.828C34.6006 11.744 35.0579 11.702 35.5526 11.702H36.6026V11.17C36.6026 10.582 36.4812 10.162 36.2386 9.91C35.9959 9.64867 35.5946 9.518 35.0346 9.518C34.0266 9.518 33.4666 9.95667 33.3546 10.834H32.1926C32.2672 10.05 32.5706 9.476 33.1026 9.112C33.6439 8.73867 34.3066 8.552 35.0906 8.552C36.8732 8.552 37.7646 9.42467 37.7646 11.17V16H36.6026V15.076C36.0426 15.776 35.2819 16.126 34.3206 16.126ZM34.4326 15.202C35.0672 15.202 35.5852 15.048 35.9866 14.74C36.3972 14.4227 36.6026 13.9887 36.6026 13.438V12.528H35.5946C33.8959 12.528 33.0466 13.0087 33.0466 13.97C33.0466 14.7913 33.5086 15.202 34.4326 15.202ZM44.6811 10.582C44.6811 10.946 44.5738 11.282 44.3591 11.59C44.1538 11.8887 43.8598 12.0753 43.4771 12.15C43.9531 12.234 44.3311 12.416 44.6111 12.696C44.8911 12.976 45.0311 13.3447 45.0311 13.802V13.844C45.0311 14.5253 44.7791 15.076 44.2751 15.496C43.7804 15.916 43.1038 16.126 42.2451 16.126C41.3584 16.126 40.6631 15.9207 40.1591 15.51C39.6644 15.09 39.3984 14.502 39.3611 13.746H40.4951C40.5511 14.2127 40.7098 14.5673 40.9711 14.81C41.2418 15.0433 41.6664 15.16 42.2451 15.16C43.2904 15.16 43.8131 14.7447 43.8131 13.914V13.872C43.8131 13.4613 43.6871 13.1627 43.4351 12.976C43.1924 12.7893 42.8144 12.696 42.3011 12.696H41.1951V11.772H42.1051C42.5904 11.772 42.9358 11.6833 43.1411 11.506C43.3558 11.3287 43.4631 11.0393 43.4631 10.638V10.596C43.4631 9.87733 43.0431 9.518 42.2031 9.518C41.3911 9.518 40.9058 9.90067 40.7471 10.666H39.6271C39.7111 9.92867 39.9911 9.392 40.4671 9.056C40.9524 8.72 41.5544 8.552 42.2731 8.552C42.9638 8.552 43.5378 8.72933 43.9951 9.084C44.4524 9.42933 44.6811 9.91467 44.6811 10.54V10.582ZM48.8674 16.126C48.1488 16.126 47.5608 15.9487 47.1034 15.594C46.6554 15.23 46.4314 14.6887 46.4314 13.97C46.4314 13.5687 46.5294 13.2187 46.7254 12.92C46.9308 12.612 47.2108 12.374 47.5654 12.206C47.9201 12.0287 48.3074 11.9027 48.7274 11.828C49.1474 11.744 49.6048 11.702 50.0994 11.702H51.1494V11.17C51.1494 10.582 51.0281 10.162 50.7854 9.91C50.5428 9.64867 50.1414 9.518 49.5814 9.518C48.5734 9.518 48.0134 9.95667 47.9014 10.834H46.7394C46.8141 10.05 47.1174 9.476 47.6494 9.112C48.1908 8.73867 48.8534 8.552 49.6374 8.552C51.4201 8.552 52.3114 9.42467 52.3114 11.17V16H51.1494V15.076C50.5894 15.776 49.8288 16.126 48.8674 16.126ZM48.9794 15.202C49.6141 15.202 50.1321 15.048 50.5334 14.74C50.9441 14.4227 51.1494 13.9887 51.1494 13.438V12.528H50.1414C48.4428 12.528 47.5934 13.0087 47.5934 13.97C47.5934 14.7913 48.0554 15.202 48.9794 15.202ZM55.938 13.172C55.8353 14.0307 55.6767 14.6467 55.462 15.02H58.892V9.63H56.204C56.1573 10.7687 56.0687 11.9493 55.938 13.172ZM54.482 17.778H53.544V15.02H54.062C54.3233 14.9547 54.5053 14.768 54.608 14.46C54.7107 14.1427 54.7993 13.69 54.874 13.102C54.958 12.346 55.0373 11.394 55.112 10.246C55.1493 9.73267 55.1773 9.21 55.196 8.678H60.026V15.02H61.146V17.778H60.208L60.124 16H54.566L54.482 17.778Z' fill='%23752323'/%3E%3C/svg%3E%0A")
					position: absolute
					width: 61px
					height: 24px
					background-size: cover
					background-repeat: no-repeat
					background-position: center
				svg
					display: none
			.title
				margin-top: 40px
		.site-header
			padding-top: 20px
			padding-bottom: 10px
		.container
			box-sizing: border-box
		.modal-login
			width: calc(100% - 30px)
			box-sizing: border-box
			padding: 30px
		.modal-menu
			width: 320px
			&__head
				padding-top: 10px
				padding-left: 25px
				padding-right: 12px
		.recommendation
			.row
				flex-wrap: nowrap
				overflow-x: scroll
				.col-lg-6
					width: 90%
					max-width: 90%
					.menu-item
						.menu-item__text
							height: 66px
	#app .page-aktsii
		.site-search__item-options
			display: block
		.site-search__item-inner
			flex: 0 0 calc(100% - 120px)
			max-width: calc(100% - 120px)
		.site-search__item-block
			flex: 0 0 calc(100% - 92px)
			max-width: calc(100% - 92px)
			overflow: hidden
			.site-search__item-title
				text-overflow: ellipsis
				overflow: hidden
				white-space: nowrap
		.page-aktsii__item
			display: -webkit-flex
			display: -ms-flex
			display: flex
			flex-direction: column-reverse
			&-title
				margin-bottom: 15px
				margin-top: 0
	#app
		.purchase-item__footer .d-flex
			padding: 0
			border-top: 0
		.purchase-item
			border-radius: 4px
			position: relative
			.purchase-item__total
				color: #3F394F
				font-size: 14px
				position: absolute
				right: 14px
				top: 17px
				font-weight: 600
			.purchase-item__gallery, .purchase-item__sum, .purchase-item__status, .purchase-item__date, .purchase-item__main
				display: none
			.purchase-item__btn
				width: 100%
				height: 44px
				padding: 0
				line-height: 44px
				margin-top: 0
			.purchase-item__main-mobile
				display: -webkit-flex
				display: -ms-flex
				display: flex
				padding: 10px 15px
				img
					width: 80px
					height: 80px
					flex: 0 0 80px
					max-width: 80px
					margin-right: 10px
					border-radius: 4px
					object-fit: cover
				.block
					max-width: calc(100% - 90px)
					flex: 0 0 calc(100% - 90px)
					.time
						font-weight: 600
						font-size: 14px
						line-height: 24px
						color: #3F394F
					.text
						font-weight: 400
						font-size: 14px
						line-height: 22px
						color: #3F394F


@media (max-width: 420px)

@media (max-width: 374px)
