#app
	.menu
		.title
			font-weight: 600
			font-size: 24px
			line-height: 24px
			color: #3F394F
			margin-bottom: 15px
			margin-top: 0
		&-item
			background: #FFFFFF
			box-shadow: 0px 2px 10px rgba(28, 24, 25, 0.1)
			border-radius: 0 0 12px 12px
			margin-bottom: 25px
			&__cart
				&-wrapper
						text-align: right
						.menu-item__qty
							display: none
			&__options
				display: flex
				align-items: center
				justify-content: space-between
				min-height: 44px
			&__price
				font-weight: 600
				font-size: 20px
				line-height: 32px
				color: #3F394F
			&__img
				position: relative
				img
					height: 230px
					object-fit: cover
					width: 100%
					border-radius: 12px 12px 0 0
			&__bonus
				position: absolute
				padding: 5px 10px
				background: #FFFFFF
				border-radius: 12px
				bottom: 15px
				left: 15px
				font-weight: 400
				font-size: 16px
				line-height: 24px
				color: #3F394F
			&__block
				text-decoration: none
				height: 140px
				display: flex
				flex-direction: column
				justify-content: space-between
				span
					display: block
			&__inner
				padding: 15px
			&__title
				font-weight: 600
				font-size: 16px
				line-height: 24px
				color: #3F394F
				margin-bottom: 10px
				margin-top: -10px
				width: calc(100% - 110px)
			&__text, &__description
				font-weight: 400
				font-size: 16px
				line-height: 20px
				color: #3F394F
			&__text
				height: 66px
				overflow: hidden
		&-list
			display: flex
			overflow-x: scroll
			overflow-y: hidden
			-ms-overflow-style: none
			scrollbar-width: none
			margin-bottom: 15px
			user-select: none
			&::-webkit-scrollbar
				width: 0
				height: 0
			&__item
				padding: 10px
				background: #ECECEE
				border-radius: 12px
				transition: all .3s ease
				text-decoration: none
				font-weight: 400
				font-size: 16px
				line-height: 24px
				color: #3F394F
				margin-right: 15px
				white-space: nowrap
				&.active, &:hover
					background: #F40103
					color: #fff
					border-radius: 12px
