#app
  .modal-modifiers
    width: 100%
    max-width: 440px
    .item
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
      .title
        font-weight: 600
        font-size: 18px
        line-height: 28px
        color: #3F394F
        margin-bottom: 15px
