#app
	.notifications
		position: fixed
		bottom: 20px
		z-index: 3
		&__item
			padding: 24px
			width: 350px
			background: #ECECEE
			box-shadow: 0px 2px 10px rgba(28, 24, 25, 0.1)
			border-radius: 8px
			margin-top: 10px
		&__inner
			display: flex
			align-items: center
		&__icon
			margin-right: 10px
		&__title
			font-weight: 600
			font-size: 16px
			line-height: 22px
			color: #1D1D1B
		&__body
			font-weight: 400
			font-size: 13px
			line-height: 18px
			a
				font-weight: 400
				font-size: 13px
				line-height: 18px
				color: #752323
				text-decoration: none
				transition: all .3s ease
				&:hover
					color: darken(#752323, 10%)
