#app
	.spend-bonus
		font-weight: 400
		font-size: 16px
		line-height: 24px
		color: #3F394F
	.all-bonus
		font-weight: 400
		font-size: 14px
		line-height: 24px
		color: #3F394F
	.modal-time-order
		width: 520px
		display: none
		.time-order
			&__wrap
				display: flex
				justify-content: space-between
				flex-wrap: wrap
			&__item
				max-width: 49%
				flex: 0 0 49%
				display: flex
				margin-bottom: 2%
				align-items: center
				justify-content: space-between
				background: #FFFFFF
				box-shadow: 0px 2px 10px rgba(28, 24, 25, 0.1)
				border-radius: 12px
				box-sizing: border-box
				padding: 15px
				.icon
					opacity: 0
				.text
					font-weight: 400
					font-size: 16px
					line-height: 24px
					color: #3F394F
				&.active
					border: 1px solid #3F394F
	.page-order
		padding-bottom: 100px
		.site-map
			display: none
		.pickup-address
			.old-address
				display: none
		.order-delivery-submit
			text-align: right
			button
				padding-left: 100px
				padding-right: 100px
		form
			max-width: 545px
			margin-top: 45px
		.total
			margin-top: 20px
			margin-bottom: 25px
			&-right
				display: flex
				align-items: center
				justify-content: flex-end
			.price
				font-weight: 600
				font-size: 18px
				line-height: 28px
				color: #3F394F
			.title
				font-weight: 600
				font-size: 18px
				line-height: 28px
				color: #3F394F
			.text
				font-weight: 400
				font-size: 14px
				line-height: 24px
				color: #3F394F
				span
					color: #0ACE82
		.payment
			padding: 25px
			background-color: #F9F9FA
			border-radius: 12px
			.form-control
				background-color: transparent
			.title
				font-weight: 600
				font-size: 18px
				line-height: 28px
				color: #3F394F
				margin-bottom: 20px
			.total
				padding-top: 15px
				border-top: 1px solid #E3E3E4
				margin-top: 15px
				margin-bottom: 0
				&__right
					display: flex
					align-items: center
					justify-content: flex-end

@media (max-width: 767px)
	#app
		.tabs
			display: flex
			.tab
				padding-left: 0
				padding-right: 0
				flex: 0 0 50%
				text-align: center
				max-width: 50%
		.page-order
			h1
				font-weight: 600
				font-size: 20px
				line-height: 32px
				color: #3F394F
	#app .page-order .order-delivery-submit button
		padding-left: 10px
		padding-right: 10px
		text-align: center
		width: 100%