#app
	// .site-search
	// 	&:hover
	// 		.site-search__wrap
	// 			display: block
	.site-search__loader
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 15px
		display: none
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		svg
			animation: 2.5s linear 0s normal none infinite running fullsearch-loader
			-webkit-animation: 2.5s linear 0s normal none infinite running fullsearch-loader
	.site-search__wrap
		position: absolute
		width: 600px
		padding: 15px
		background-color: #ffffff
		box-shadow: 0px 2px 10px rgba(28, 24, 25, 0.1)
		border-radius: 8px
		margin-top: 5px
		display: none
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		&:before
			content: ''
			position: absolute
			width: 100%
			top: -5px
			left: 0
			right: 0
			height: 5px
	.site-search__item
		padding-bottom: 15px
		border-bottom: 1px solid rgba(#3F394F, .1)
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
			border-bottom: 0 solid #000
			padding-bottom: 0
		&-options
			text-align: right
			.qty-input
				display: none
		&-wrap
			display: flex
			justify-content: space-between
		&-inner
			display: flex
			align-items: center
			flex: auto
		&-img
			flex: 0 0 75px
			max-width: 75px
			height: 44px
			margin-right: 12px
			img
				width: 100%
				height: 100%
				vertical-align: bottom
				object-fit: cover
				border-radius: 8px
		&-title
			font-weight: 400
			font-size: 14px
			line-height: 22px
			color: #3F394F
		&-price
			font-weight: 600
			font-size: 14px
			line-height: 22px
			color: #3F394F

@keyframes fullsearch-loader
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
@-webkit-keyframes fullsearch-loader
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
