#app
	.select-dropdown
		position: relative
		div.input
			border: 1px solid rgba(29, 29, 27, 0.1)
			border-radius: 12px
			box-sizing: border-box
			height: 44px
			line-height: 44px
			padding: 0 12px
			color: rgba(#3F394F, .6)
			padding-right: 40px
			position: relative
			cursor: pointer
			&:after
				content: ""
				position: absolute
				right: 12px
				width: 24px
				height: 24px
				background-image: url(../img/arrow-down.svg)
				background-size: cover
				top: 50%
				transform: translateY(-50%)
		.dropdown
			display: none
			background: #FFFFFF
			box-shadow: 0px 2px 10px rgba(28, 24, 25, 0.1)
			border-radius: 8px
			position: absolute
			width: 100%
			z-index: 1
			&-container
				padding: 15px
			.item
				padding-bottom: 10px
				border-bottom: 1px solid rgba(#3F394F, .1)
				margin-bottom: 20px
				&:last-child
					padding-bottom: 0
					border-bottom: 0px solid #3F394F
					margin-bottom: 0
				.inner
					display: flex
					align-items: center
					justify-content: space-between
					padding-bottom: 10px
				.block
					display: flex
					align-items: center
					.title
						font-weight: 400
						font-size: 14px
						line-height: 22px
						color: #3F394F
					.images
						margin-right: 12px
						flex: 0 0 52px
						max-width: 52px
						img
							width: 52px
							height: 52px
							vertical-align: bottom
							object-fit: cover
				.add
					cursor: pointer
					background: #3F394F
					border-radius: 12px
					padding: 10px 15px
					font-weight: 400
					font-size: 16px
					line-height: 24px
					color: #FFFFFF
				.qty-input
					display: none
				.options
					&.active
						.add
							background-color: #ECECEE
							color: #3F394F
							display: none
						.qty-input
							display: flex
		&.active
			div.input
				border-color: #1D1D1B
