#app
	.top-services
		margin: 15px 0
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		img
			width: 100%
			height: 100%
			object-fit: cover
		&__mobile
			display: none
