#app
	.vantage
		margin-top: 40px
		margin-bottom: 50px
		&-item
			img
				width: 100%
				height: auto
				max-width: 202px
		.title
			font-weight: 600
			font-size: 24px
			line-height: 36px
			color: #3F394F
		&-title
			font-weight: 600
			font-size: 18px
			line-height: 28px
			color: #3F394F
			margin-bottom: 10px
			margin-top: 10px
		&-text
			font-weight: 400
			font-size: 14px
			line-height: 22px
			color: #3F394F
